# shopcore

./: PhysicalDataModel_1.pdm  PhysicalDataModel_2.pdm  ShopCore.sln  package-lock.json
Shop.Utility/: Class1.cs  ShopCore.Utility.csproj
ShopCore.API/: NLog.config  Program.cs  ShopCore.API.csproj  Startup.cs  appsettings.json
ShopCore.API/Controllers/: CartController.cs  GoodsCategoryController.cs  GoodsController.cs  OrderController.cs  UserController.cs
ShopCore.API/Properties/: launchSettings.json
ShopCore.Dto/: CartDto.cs  GoodsDto.cs  GoodsTasteDto.cs  LoginDto.cs  ResultDto.cs  UserDto.cs
ShopCore.Entity/: BaseEntity.cs  Cart.cs  Goods.cs  GoodsCategory.cs  Order.cs  OrderGoods.cs  SKU.cs  ShipAddress.cs  ShopCoreContext.cs  Taste.cs  User.cs
ShopCore.Entity/Migrations/: 20220106032013_initialCreate.Designer.cs  20220106032013_initialCreate.cs  20220108023920_0108-1.Designer.cs  20220108023920_0108-1.cs  20220113025730_220113-1.Designer.cs  20220113025730_220113-1.cs  20220113030424_220113-2.Designer.cs  20220113030424_220113-2.cs  20220114032511_20220114-1.Designer.cs  20220114032511_20220114-1.cs  20220117065247_0117-1.Designer.cs  20220117065247_0117-1.cs  20220117065548_0117-2.Designer.cs  20220117065548_0117-2.cs  20220117070912_0117-4.Designer.cs  20220117070912_0117-4.cs  20220117071137_0117-5.Designer.cs  20220117071137_0117-5.cs  20220117073005_0117-6.Designer.cs  20220117073005_0117-6.cs  20220117073847_0117-7.Designer.cs  20220117073847_0117-7.cs  20220117081850_0117-8.Designer.cs  20220117081850_0117-8.cs  20220117082059_0117-9.Designer.cs  20220117082059_0117-9.cs  20220117084456_0117-10.Designer.cs  20220117084456_0117-10.cs  20220118034204_0118-1.Designer.cs  20220118034204_0118-1.cs  20220119063146_0119-1.Designer.cs  20220119063146_0119-1.cs  20220119063638_0119-2.Designer.cs  20220119063638_0119-2.cs  20220119064610_0119-3.Designer.cs  20220119064610_0119-3.cs  20220119071210_0119-4.Designer.cs  20220119071210_0119-4.cs  20220120033546_0120-1.Designer.cs  20220120033546_0120-1.cs  (+1 more)
ShopCore.Repository/: CartRepository.cs  GoodsCategoryRepository.cs  GoodsRepository.cs  ICartRepository.cs  IGoodsCategoryRepository.cs  IGoodsRepository.cs  IOrderRepository.cs  ISKURepository.cs  IShipAddressRepository.cs  IShipAddressRepository1.cs  IUserRepository.cs  OrderRepository.cs  SKURepository.cs  ShipAddressRepository.cs  ShopCore.Repository.csproj  UserRepository.cs
ShopCore.Service/: CartService.cs  GoodsCategoryService.cs  GoodsService.cs  ICartService.cs  IGoodsCategoryService.cs  IGoodsService.cs  IOrderService.cs  IShipAddressService.cs  IUserService.cs  OrderService.cs  ShipAddressService.cs  ShopCore.Service.csproj  UserService.cs
ShopCore.Test/: Program.cs
shop.ui/: README.md  index.html  package-lock.json  package.json
shop.ui/src/: main.js
shopcore.ui/: README.md  index.html  package-lock.json  package.json
shopcore.ui/src/: axios.js  main.js
temp/: package-lock.json  package.json
(+11 files in other folders)
