<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Utility\ShopCore.Utility.csproj" />
    <ProjectReference Include="..\ShopCore.Dto\ShopCore.Dto.csproj" />
    <ProjectReference Include="..\ShopCore.Repository\ShopCore.Repository.csproj" />
  </ItemGroup>

</Project>
