<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopCore.Dto\ShopCore.Dto.csproj" />
    <ProjectReference Include="..\ShopCore.Entity\ShopCore.Entity.csproj" />
  </ItemGroup>

</Project>
